{
	"schemaVersion": 1,
	"id": "creditmanager",
	"version": "${version}",
	"name": "CreditManager",
	"description": "Ein Credit Manager zum Verwalten von Schulden, Forderungen, Zahlungen, Item-Verrechnungen und Paylogs.",
	"authors": [
		"05Haragucci"
	],
	"contact": {
		"sources": "https://github.com/Haragucci/Credit-Manager",
		"issues": "https://github.com/Haragucci/Credit-Manager/issues"
	},
	"license": "All Rights Reserved",
	"icon": "assets/creditmanager/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"op.creditmanager.client.CreditManagerClient"
		]
	},
	"resources": [
		"assets"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}
